<html>
    <head>
        <style>
            body{
                background-color: dimgray;
            }
            #img{
                background-color: rgb(143, 140, 140);
                width: 100%;
                height:50%;
                position: relative;
                left: 0px;
            }
            #des{
                background-color: rgb(206, 199, 199);
                width: 50%;
                height:100%;
                position: relative;
                left: 50%;
                
            }
        </style>
    </head>
    <body>
        <hr>
        <p style="font-weight:bold; font-family:monospace ; font-size: xx-large;">Amplifiers</p>
        <hr>
<div id="img"><img src="images\1.jpg" style="position: absolute; width:auto;height:100%;">
    <div id="des"> <h3>  Product No: A1 &nbsp; &nbsp;Price: 2500 Inr</h3>
To buy this Product Directly from the Manufacturer you can Directly Call Thirupathi Electricals(Coimbatore)
    <center>For Queries <a href="https://forms.gle/fx1QXQSHNwHvM4e19">Click Here</a>
    <p style="color: firebrick;">Contact No: 9715511747  & Email: thirupathielec@gmail.com</p>
    </center>
<p>We Deliver all over India</p></div></div>

        
    </body>
</html>
