<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ஜந்து ஷாப்பிங்</title>
        <style>
          a:hover{
            color: rgb(14, 4, 1);
            background-color:chocolate;
          }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
          }
          
          p {
            position: relative;
            font-family:fantasy;
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 7s;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
          }
          
          @keyframes animate {
            0% {
              background-position: -500%;
            }
            100% {
              background-position: 500%;
            }
          }
#entrance{
    font-size: 100%;
}
#close{
    margin: 0;
            padding: 0;
            height: 100vh;
            width: 200vh;
            background-color:black;
            position: absolute;
           
            animation-name:slide;
            animation-duration:30s;
            
    
}
@keyframes slide{
    0%{left:15px; top:0px;}
    1%{left:6px; top:-500px;}
    100%{left:15px; top:0px;}
}

#nav{
    background-color: gray;
    background-image: linear-gradient(gray,rgb(85, 84, 84));
    border-radius:0% 0% 20% 20% ;
    width: 100%;
    height: 18%;
    position: absolute;
    top:1px;
    animation-name: drop;
    animation-duration: 8s;
    
}
@keyframes drop{
  0%{ left:0px; top:0px}
  70%{ left:-500px; top:-500px}
  80%{ left:0px; top:50px}
  100%{ left:0px; top:0px}
}

   </style>
    </head>

    <body>
        
        <center><div id="entrance"><p>ஜந்து ஷாப்பிங்<p></div></center>
<div id="close"></div>
<div id="nav">
  
   <div>
     <center><button  style="width:19%; height:70%; border-radius:0px 0px 0px 200px; background-color: rgb(180, 175, 175); "id="button1"><a href="" style="text-decoration: none; font-family:'Times New Roman', Times, serif; font-weight: bolder; font-size:120% ;">Contact us</a></button>
    <button style="width:19%; height:70%; border-radius:0px 0px 0px 0px; background-color: rgb(180, 175, 175);" id="button1"><a href="" style="text-decoration: none; font-family:'Times New Roman', Times, serif; font-weight: bolder; font-size:120% ;">Our Products</a></button>
    <button style="width:19%; height:70%; border-radius:0px 0px 200px 0px; background-color: rgb(180, 175, 175);"id="button1"><a href="" style="text-decoration: none; font-family:'Times New Roman', Times, serif; font-weight: bolder; font-size:120% ;">About us</a></button>

  </center>
  </div>
</div>

    </body>
</html>
